YOOKASSA_ACCOUNT_ID=123456
YOOKASSA_SECRET_KEY=test_secret_key_123
DATABASE_URL=postgresql+asyncpg://postgres:password@hostname:port/db_name
REDIS_URL=redis://hostname:6379
KAFKA_BOOTSTRAP_SERVERS=hostname:port
S3_BUCKET_NAME=bucket_name
S3_REGION_NAME=region_name
S3_AWS_SECRET_ACCESS_KEY=123456789abcdefgh
S3_AWS_ACCESS_KEY_ID=123456789abcdefgh
S3_ENDPOINT_URL=https://endpoint_s3_url